export MODEL_CHECKPOINT_PATH="./grid_best_checkpoint.pth"
export IMAGE_PATH="./images/image.png"
export AD_SIGNAL_FILE="./ad_signal.txt"
export POS_DIR="../raw_data/mac_data_pos"
export NEG_DIR="../raw_data/mac_data_neg"