export MODEL_CHECKPOINT_PATH="./example.ckpt"
export IMAGE_PATH="./images/image.png"
export AD_SIGNAL_FILE="./ad_signal.txt"
export POS_DIR="../raw_data/collected_data_pos"
export NEG_DIR="../raw_data/collected_data_neg"
