export MODEL_CHECKPOINT_PATH="./batch_size128_num_epochs5_lr0.0005_weight_decay0.0001_networkConv2d_ReLU_Conv2d_ReLU_MaxPool2d_Conv2d_ReLU_Conv2d_ReLU_MaxPool2d_Flatten_Linear_Linear.pth"
export IMAGE_PATH="./images/image.png"
export AD_SIGNAL_FILE="./ad_signal.txt"
export POS_DIR="../raw_data/mac_data_pos"
export NEG_DIR="../raw_data/mac_data_neg"